# springboot

./: README.md  pom.xml
src/main/java/com/how2java/springboot/: Application.java
src/main/java/com/how2java/springboot/annotation/: MyEntity.java  Table.java  User.java  test.java
src/main/java/com/how2java/springboot/bean/: Product.java  Role.java  User.java
src/main/java/com/how2java/springboot/dateSource/: JdbcPool.java  JdbcUtil.java  test.java
src/main/java/com/how2java/springboot/filter/: CorsFilter.java
src/main/java/com/how2java/springboot/java8/Lambda/: Lambda.java
src/main/java/com/how2java/springboot/proxy/: JingtaiProxy.java  LiuDeHua.java  LiuDeHuaProxy.java  Person.java  TestProxy.java
src/main/java/com/how2java/springboot/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/how2java/springboot/service/: ProductService.java  RoleService.java  UserService.java
src/main/java/com/how2java/springboot/service/serviceImp/: ProductServiceImp.java  RoleServiceImp.java  UserServiceImp.java
src/main/java/com/how2java/springboot/utils/: Meta.java  PageBean.java  Response.java
src/main/java/com/how2java/springboot/web/: ExceptionAspect.java  ProductController.java  RoleController.java  UserController.java
src/main/resources/: application.properties  db.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp  productList.jsp
